<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5</title>
</head>
<body>
    <h3><b>TEMA 1:</b> Introducción y HTML5</h3>
    <p>En este primer tema vamos a ver, además de la introducción, todas las características de HTML5.</p>

    <h3><b>TEMA 2:</b> CSS </h3>
    <P>En el tema 2 veremos lo más importante de CSS</P>

    <h3><b>TEMA 3:</b> Javascript Básico </h3>
    <P>En el tema 3 indagaremos en los fundamentos de Javascript y de la programación estrucurada.</P>


</body>
</html>